#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jul 06 17:06:25 EDT 2024
alwaysLogTamperWarnings=true
